<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taranjeet Singh Bedi</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/TartejBros-logos_white.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/TartejBros-logos_black.png"
      media="(prefers-color-scheme: light)"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/education.css" />
    <link rel="stylesheet" href="styles/clubs.css" />
  </head>
  <body>
    <!-- header -->
    <div class="Navbar">
      <div class="leftnav">
        <div class="sidebaropener" onclick="opentool()">
          <div class="examples">
            <button class="button-three" aria-controls="primary-navigation">
              <svg
                stroke="var(--button-color)"
                fill="none"
                class="hamburger"
                viewBox="-10 -10 120 120"
                width="100"
              >
                <path
                  class="line"
                  stroke-width="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m 20 40 h 60 a 1 1 0 0 1 0 20 h -60 a 1 1 0 0 1 0 -40 h 30 v 70"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="home">
          <a href="index.html"
            ><img src="images/home.png" alt="home" class="homeimg"
          /></a>
        </div>
        <div class="home" style="display: none">
          <a href="index.html"><img src="images/home.png" alt="home" /></a>
        </div>
      </div>
      <div class="rightnav" id="rightnavhome">
        <div class="about"><a href="about.html">About Me</a></div>
        <div class="experience"><a href="experience.html">Experience</a></div>
        <div class="projects"><a href="projects.html">Projects</a></div>
      </div>
      <div class="contact">
        <a href="contact.html">
          <button type="button">
            <img src="images/phone.png" alt="phone" /> Contact
          </button></a
        >
      </div>
    </div>
    <!-- header over -->
    <!-- body -->
    <div class="main">
      <div class="sidebar" id="sidenav">
        <div class="sidecontent" id="sidecontent">
          <div class="sidewords" id="sidewords" style="margin-top: 20px">
            <a href="about.html">About Me</a>
          </div>
          <div class="sidewords" id="sidewords">
            <a href="experience.html">Experience</a>
          </div>
          <div class="sidewords" id="sidewords">
            <a href="projects.html">Projects</a>
          </div>
          <hr style="width: 80%; justify-content: center" id="sidewords" />
          <div class="sidewords" id="topcontent">
            <a href="education.html">Education</a>
          </div>
          <div class="sidewords"><a href="courses.html">Courses</a></div>

          <hr style="width: 80%; justify-content: center" />
        </div>
      </div>
      <!-- main body -->
      <div class="mainright" id="bodymain">
        <div class="educationmain">
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/Srmkzilla.jpeg" alt="Srmkzilla" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Associate Photography Lead</div>
              <div class="schoolyear">SRMKZILLA</div>
            </div>
          </div>

          <hr class="line1" />
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/CINTEL.jpeg" alt="cintel" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Creative Head</div>
              <div class="schoolyear">CINTEL's Next-Gen AI</div>
            </div>
          </div>
          <hr class="line1" />
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/Cube.jpeg" alt="cube" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Rubik's Cube Event Manager</div>
              <div class="schoolyear">SRM Cube Club</div>
            </div>
          </div>
          <hr class="line1" />
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/Liftoff.jpeg" alt="Liftoff" />
              </div>
            </div>

            <div class="schoolright">
              <div class="schoolname">Project Building</div>
              <div class="schoolyear">Liftoff</div>
            </div>
          </div>
          <hr class="line1" />
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/quantum.jpeg" alt="cintel" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Web Developer</div>
              <div class="schoolyear">Quantum Computing Club SRM</div>
            </div>
          </div>
          <hr class="line1" />
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/MAD.jpeg" alt="M.A.D" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Cinematographer And Video Editor</div>
              <div class="schoolyear">Movies and Dramatics Club</div>
            </div>
          </div>
          <hr class="line1" />

          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage">
                <img src="images/DSA.jpeg" alt="DSA" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Photographer</div>
              <div class="schoolyear">
                Directorate Of Student Affairs, SRMIST
              </div>
            </div>
          </div>
          <hr class="line1" />
          <div class="schools">
            <div class="schoolleft">
              <div class="schoolimage" id="elec">
                <img src="images/Elec.jpeg" alt="Elec" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">Mechanical Engineer</div>
              <div class="schoolyear">The Elecruisers</div>
            </div>
          </div>
          <hr class="line1" />
          <div class="schools" style="margin-bottom: 15px">
            <div class="schoolleft">
              <div class="schoolimage" id="aarush">
                <img src="images/Aarush.jpeg" alt="Aarush" />
              </div>
            </div>
            <div class="schoolright">
              <div class="schoolname">App Developer</div>
              <div class="schoolyear">Team Envision Aarush</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
